@import 'colorTheme';

@media (min-width: 600px){
    .clinicsContentWrapper{
        grid-template-columns: 300px 900px 1fr;
        overflow: auto;
    }
    .clinicsList{
        width: 900px;
      
    }
    .clinicsMiddlePanel{
        flex: 1 1 auto;
        display: flex;
        overflow: auto;
        flex-direction: column;
    }
    .clinicsMiddleContentWrapper{
        overflow: auto;
    }
    .clinicsList{
        overflow-y: scroll;
    }
}

.clinicsPageWrapper{
    height: 100vh;
    display: flex;
    flex-flow: column;
}

.clinicsContentWrapper{
    display: grid;
    border-top: 1px solid $lightGreyHorizontalLine;
}

.clinicsList{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: $lightBlueHover;
}

.clinicsItem{
    border-radius: 10px;
    background-color: white;
    margin: 20px 20px 0 20px;
    -webkit-box-shadow: 0px 8px 8px -3px rgba(126, 126, 133, 0.4);
    -moz-box-shadow: 0px 8px 8px -3px rgba(126, 126, 133, 0.4);
    box-shadow: 0px 8px 8px -3px rgba(126, 126, 133, 0.4);
    padding: 15px;
    color: $darkGreyFont;
    display: grid;
    grid-template-columns: auto fit-content;
    grid-template-rows: auto auto auto;
    grid-template-areas: "title phone" "date date" "address address";
}

.noResults{
    width:100%;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    margin-top: 40px;
}

.clinicsItem:last-child{
    margin-bottom: 20px;
}

.clinicsItem .clinicNfzName{
    font-weight: 500;
}

.clinicsItem .clinicPrivateName{
    color: $lightGreyText;
}

.clinicsTitle{
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-area: title;
}

.clinicsTitle div:first-child{
    margin: auto 10px;
}

.clinicIconP{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.clinicIconP p{
    margin-left: 5px;
    width: fit-content;
    font-size: 14px;
    font-weight: 500;
}

.clinicsPhone{
    grid-area: phone;
    justify-self: end;
}

.clinicsAddress{
    grid-area: address;
    display: grid;
    grid-template-columns: auto auto max-content;
}

.clinicsDate{
    grid-area: date;
    font-weight: 500;
    font-size: 22px;
    text-align: right;
    margin: 12px 0;
}

.clinicsStatistics{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 8px;
}

.clinicsStatistics div{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 2px;
}

.clinicIcons{
    text-align: center;
}
