@import "colorTheme";

.clinicsDetailsPageWrapper {
  height: 100vh;
}

.background-whole {
  background-color: $lightBlueHover;
}

.clinicsDetailsPanelWrapper {
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.5fr;
  flex: 1 1 auto;

  .clinicDetailsMiddlePanel {
    .clinicDetailsWrapper {
      color: $darkGreyFont;
      display: flex;
      flex-direction: column;
      height: 100%;

      .clinicsTitle {
        width: 95%;
        display: grid;
        grid-template-columns: max-content auto;
        grid-column-gap: 20px;
        align-items: center;
        border-radius: 10px;
        background-color: white;
        -webkit-box-shadow: 0px 8px 8px -3px rgba(126, 126, 133, 0.4);
        -moz-box-shadow: 0px 8px 8px -3px rgba(126, 126, 133, 0.4);
        box-shadow: 0px 8px 8px -3px rgba(126, 126, 133, 0.4);
        margin: 40px auto 20px;
        padding: 20px;
        flex: 0 0 auto;

        div p:nth-child(1) {
          font-weight: 500;
        }
        div p {
          font-size: 18px;
        }
      }

      .reklama {
        width: 95%;
        height: 70px;
        margin: auto;
        flex: 0 0 auto;
      }
      .tableWrapper {
        width: 95%;
        border-radius: 10px;
        background-color: white;
        -webkit-box-shadow: 0px 8px 8px -3px rgba(126, 126, 133, 0.4);
        -moz-box-shadow: 0px 8px 8px -3px rgba(126, 126, 133, 0.4);
        box-shadow: 0px 8px 8px -3px rgba(126, 126, 133, 0.4);
        margin: 20px auto;
        padding: 20px;
        flex: 1 0 auto;

        h5 {
          font-weight: 500;
          padding-bottom: 15px;
          font-size: 17px;
          border-bottom: 1px $lightGreyHorizontalLine solid;
        }

        .table {
          width: 100%;
          div:nth-child(even) {
            background-color: $lightBlueHover;
          }
          div {
            border-radius: 5px;
            padding: 10px 5px;
            margin-bottom: 7px;
            display: grid;
            grid-template-columns: 4fr 1fr;
            grid-column-gap: 10px;
          }
        }
      }
    }
  }
}
.contactWrapper {
  border-radius: 10px;
  background-color: white;
  -webkit-box-shadow: 0px 8px 8px -3px rgba(126, 126, 133, 0.4);
  -moz-box-shadow: 0px 8px 8px -3px rgba(126, 126, 133, 0.4);
  box-shadow: 0px 8px 8px -3px rgba(126, 126, 133, 0.4);
  margin: 20px auto;
  padding: 20px;
  width: 90%;
  margin: 40px auto;
  
  p.description{
    font-weight: 500;
    color: rgb(126, 125, 125);
    font-size: 14px;
    padding: 5px 0;
  }

  .clinicIconP {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;

    p {
        margin-left: 5px;
        width: fit-content;
        font-weight: 500;
    }
}

}
